PORT=8081
MONGO_URI=mongodb+srv://digitalevent99999_db_user:xTLHTiIfNHG00d9N@cluster0.jllvkvs.mongodb.net/nwesappDB?appName=Cluster0&retryWrites=true&w=majority
JWT_SECRET=supersecretkey
#mongodb://127.0.0.1:27017/newsapp
#mongodb+srv://digitalevent99999_db_user:xTLHTiIfNHG00d9N@cluster0.jllvkvs.mongodb.net/